<!doctype html>

<html>
			<head>
				<title>Global Design IT</title>   <!--The Website's name-->
				<link rel="stylesheet" type="text/css" href="css.css"/> <!--Reads the CSS file -->
				<script src="jquery-1.9.1.js"></script> <!--Reads the jQuery file-->
			</head>
	 <body>		
	
	
        <div id="container">     <!--Container for logo-->	
					<header><img id="logo" src="image/logo.gif" alt="Company Logo"/></header> <!--The Website's Logo-->
		
							

         <div id="middle"> <!--Contains the menu and content of the website-->

			
				<div id="mainmenu">  <!-- main menu container -->

							<nav>	 
								<ul id="menu">  <!-- unordered list for main menu -->
									<li><a href="index.html">Home</a></li> 
									<li class="headlink">
										<a href="#">IT Services</a>			
										<ul> <!-- unordered list for sub menu -->		
											<li><a href="virtualization.html">Virtualization</a></li>
											<li><a href="security.html">Security Management</a></li>
											<li><a href="networking.html">Computer Networking</a></li>
										</ul> 
									</li>
									<li><a href="aboutus.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>	
								</ul>	
						</nav>	

				
						
				</div>
				
				       <div id="content"> <!--Content for homepage -->
					   <img id="homepage" src="image/towers.jpg" alt="Homepage Piture"/>
					   <p>Technology can be a difficult topic to understand and implement into our lives.
                          This company was made to help customers with their technical needs while learning 
                           and understanding about it in the process. It allows our customers to know what 
                           they need and appreciate the services our company offers. </p>
					   
					   
                      </div>
				       
				        <footer>&copy2013 Created by:Terry Woods </footer>				       
			
           </div>

		        


        </div>

     </body>
</html>	